Cpp:
{
	"shell_cmd": "gnome-terminal -- sh -c 'g++ $file_name; /usr/bin/time -f \"Execution time: %es\" ./a.out; read -n 1 -s -r -p \"Press any key to continue\"'",
	"selector": "source.c++"
}

Python:
{
	"shell_cmd": "gnome-terminal -- sh -c '/usr/bin/time -f \"\nExecution time: %es\" python3 $file_name; read -n 1 -s -r -p \"Press any key to continue\"'",
	"selector": "source.python -n
}

Ubuntu:
{
	"shell_cmd" : "gnome-terminal -- sh -c 'test -e $file_base_name.out && rm $file_base_name.out; g++ -std=gnu++20 $file_name -o $file_base_name.out; test -e $file_base_name.out && /usr/bin/time -f \"\nExecution time: %es\" ./$file_base_name.out; bash -c \"echo -n Press any key to continue; read -n 1\"'",
	"selector" : "source.c++"
}
